global
    log 127.0.0.1 local0
    maxconn 4096
    user haproxy
    group haproxy

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    retries 3
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend redis_front
    bind *:6379
    mode tcp
    default_backend redis_backend

backend redis_backend
    mode tcp
    option tcp-check
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    server redis-master redis-master:6379 check inter 1s
    server redis-slave1 redis-slave1:6379 check inter 1s backup
    server redis-slave2 redis-slave2:6379 check inter 1s backup
